# cashless-registration

./: CashlessRegistration.sln  README.md
CashlessRegistration.API/: CashlessRegistration.API.csproj  Program.cs  Startup.cs
CashlessRegistration.API/Controllers/: CustomerCardsController.cs  ErrorController.cs
CashlessRegistration.API/Properties/: launchSettings.json
CashlessRegistration.Application/: CashlessRegistration.Application.csproj
CashlessRegistration.Application/InputModels/: CustomerCardInputModel.cs  ValidateTokenInputModel.cs
CashlessRegistration.Application/Services/: CustomerCardService.cs  ICustomerCardService.cs
CashlessRegistration.Application/ViewModels/: CustomerCardViewModel.cs  ValidateTokenViewModel.cs
CashlessRegistration.Core/DomainServices/: ITokenDomainService.cs  TokenDomainService.cs
CashlessRegistration.Core/Entities/: CustomerCard.cs
CashlessRegistration.Core/Repositories/: ICustomerCardRepository.cs
CashlessRegistration.Infrastructure/: CashlessRegistration.Infrastructure.csproj  Class1.cs
CashlessRegistration.Infrastructure/Persistence/: CashlessRegistrationDbContext.cs
CashlessRegistration.Infrastructure/Persistence/Repositories/: CustomerCardRepository.cs
CashlessRegistration.UnitTests/: CashlessRegistration.UnitTests.csproj
CashlessRegistration.UnitTests/Application/: CustomerCardServiceTests.cs
CashlessRegistration.UnitTests/Core/: TokenServiceDomainServiceTests.cs
