<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashlessRegistration.Infrastructure\CashlessRegistration.Infrastructure.csproj" />
    <ProjectReference Include="..\CashlessRegistration.Application\CashlessRegistration.Application.csproj" />
    <ProjectReference Include="..\CashlessRegistration.Core\CashlessRegistration.Core.csproj" />
  </ItemGroup>

</Project>
